<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Document</title>
</head>
<style>
    body {
        background-image: url('image.jpg');
    }
</style>
<body>
    
    <center><h2><u>MY RESUME</u></h2></center>
    <center><img src="logo.png" alt="Error"></center>
    <center><img src="img2.jpg" alt="Error" class="myimg"></center>

    
    <br><hr>
    <h1 style="color:crimson"><u><b>Abhishek Kumar</b></u></h1>
    <h3>Gorakhpur, U.P.</h3>
    <h3>9369753163</h3>
    <h3>absk08072002@gmail.com</h3>
    <br>

    <h1 style="color:blue"><u><b>Carrier Objective</b></u></h1>
    <h3>To ensure challenging position in a growing organization where I would be able to utilize my capabilities to the best extend and in the process add value to the organization and my career.</h3>
    <br>
    <h1 style="color:blue"><u><b>Academic Details</b></u></h1>
    <table>
        <thead>
            <tr>
                <th><b><h2><u>Course</u></h2></b></th>
                <th><b><h2><u>College/University</u></h2></b></th>
                <th><b><h2><u>Year</u></h2></b></th>
                <th><b><h2><u>Aggregate</u></h2></b></th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td><h3>B. Tech(Computer Science and Engineering)</h3></td>
                <td><h3>Indian Institute of Information Technology, Ranchi</h3> </td>
                <td><h3>2021-2025</h3></td>
                <td><h3>Currently Persuing</h3></td>
            </tr>
            <tr>
                <td><h3>Intermideate Examination (12<sup>th</sup>)</h3></td>
                <td><h3>S.D.M.V.I.C. Allahabad</h3></td>
                <td><h3>2020</h3></td>
                <td><h3>78%</h3></td>
            </tr>
            <tr>
                <td><h3>Highschool Examination (10<sup>th</sup>)</h3></td>
                <td><h3>S.D.M.V.I.C. Allahabad</h3> </td>
                <td><h3>2018</h3></td>
                <td><h3>88.5%</h3></td>
            </tr>
            
        </tbody>
    </table>
    <br>

    <h1 style="color:blue"><u><b>Technical Skills</b></u></h1>
    <h3>Programming Language - C langugae, Basics of C++</h3>
    <h3>Operating System - Window-10</h3>
    <h3>Web Technologies - HTML, Basics of CSS</h3>
    <h3>Other skills - Outdoor Games -Cricket, Badminton, Kho-Kho</h3>
    <br>
    <h1 style="color:blue"><u><b>Strengths</b></u></h1>
    <ul type="circle">
        <li><h3> - Work with positive attitude to contribute the healthy functioning of the organization</h3></li>
        <li><h3> - Self-confident and Great patience</h3></li>
        <li><h3> - Willingness to learn</h3></li>
        
    </ul>
    <br><br><br><br><br><br><br><br><br><br>
    

    <button onclick="">  <a href="
        https://www.linkedin.com/in/abhishek-kumar-92385b23a/"    target="_blank">LINKEDIN
    </a>    </button>



<center><h2><u>Thank You</u></h2></center>

         
    
</body>
</html>
